<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.transport.TransportListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/transport_builder_slots"
            style="@style/editableTransportBuilderComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_guests_grey_24dp"
            android:hint="@string/hint_transport_build_available_slots"
            android:inputType="number" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/transport_builder_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "
            android:paddingTop="25dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/transport_builder_location"
                style="@style/EventElementComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_location_on_grey_24dp"
                android:focusable="false"
                android:hint="@string/hint_transport_build_available_location"
                android:paddingBottom="3dp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/transport_builder_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_check_white_24dp" />

</android.support.design.widget.CoordinatorLayout>